#root .about {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#root .about > .wrapper {
  width: 1600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#root .about > .wrapper .block {
  margin-top: 128px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#root .about > .wrapper .block .title {
  font-size: 49px;
}

#root .about > .wrapper .block .path {
  margin-top: 16px;
  font-size: 12px;
  line-height: 1.17;
  color: #767676;
}

#root .about > .wrapper .contents {
  margin-top: 137px;
  width: 100%;
  height: 776px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 40px;
          column-gap: 40px;
}

#root .about > .wrapper .contents .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: #c4c4c4;
  padding-bottom: 62px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#root .about > .wrapper .contents .content .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35%;
  height: 76px;
  background-color: black;
  line-height: 1.19;
  color: white;
  cursor: pointer;
}

#root .about > .wrapper .intro {
  margin-top: 129px;
  width: 100%;
  height: 104px;
  font-size: 30px;
  line-height: 1.33;
  color: black;
}

#root .about > .wrapper .explains {
  margin-top: 121px;
  margin-bottom: 126px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
  -webkit-column-gap: 41px;
          column-gap: 41px;
}

#root .about > .wrapper .explains .explain {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#root .about > .wrapper .explains .explain .title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.44;
}

#root .about > .wrapper .explains .explain .context {
  margin-top: 19px;
  height: 150px;
  line-height: 1.88;
  color: #c4c4c4;
}
/*# sourceMappingURL=index.css.map */