// color
$black: #262626;
$white-1: #f5f5f3;
$grey-1: #6d6d6d;
$grey-2: #767676;
$grey-3: #c4c4c4;
$grey-4: #f0f0f0;

#root {
    .my-account {
        display: flex;
        justify-content: center;
        padding-top: 128px;
        padding-bottom: 140px;

        &>.wrapper {
            max-width: 1600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .top {
                .title {
                    font-size: 40px;
                }
                .bread-crumbs {
                    margin-top: 16px;
                    font-size: 12px;
                    color: $grey-1;
                }
            }
            .article {
                width: 100%;
                max-width: 1200px;
                margin-top: 133px;
                display: flex;
                
                .menus {
                    margin-right: 69.3px;
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    row-gap: 27px;

                    .menu {
                        line-height: 1.88;
                        color: $grey-2;
                        border-bottom: solid 1px $grey-4;
                        width: 232.7px;
                        height: 45px;
                        cursor: pointer;
                    }
                }
                .desc {
                    width: calc(100% - 302px);
                    line-height: 1.88;

                    .style-gray {
                        color: $grey-2;
                    }
                }
            }
        }
    }
}