#root .my-account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 128px;
  padding-bottom: 140px;
}

#root .my-account > .wrapper {
  max-width: 1600px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#root .my-account > .wrapper .top .title {
  font-size: 40px;
}

#root .my-account > .wrapper .top .bread-crumbs {
  margin-top: 16px;
  font-size: 12px;
  color: #6d6d6d;
}

#root .my-account > .wrapper .article {
  width: 100%;
  max-width: 1200px;
  margin-top: 133px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#root .my-account > .wrapper .article .menus {
  margin-right: 69.3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[1];
      grid-template-columns: repeat(1, auto);
  row-gap: 27px;
}

#root .my-account > .wrapper .article .menus .menu {
  line-height: 1.88;
  color: #767676;
  border-bottom: solid 1px #f0f0f0;
  width: 232.7px;
  height: 45px;
  cursor: pointer;
}

#root .my-account > .wrapper .article .desc {
  width: calc(100% - 302px);
  line-height: 1.88;
}

#root .my-account > .wrapper .article .desc .style-gray {
  color: #767676;
}
/*# sourceMappingURL=index.css.map */